{
  "manifest_version": 2,
  "short_name": "Chrome extension",
  "name": "Chrome extension",
  "description": "Chrome extension is very cool",
  "version": "1.0.0",
  "icons": {
    "128": "images/logo_128.png"
  },
  "background": {
    "scripts": ["js/scripts/background.js"]
  },  
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/in/*"],
      "js": ["js/scripts/linkedin.js"],
      "run_at": "document_start"
    }
  ],
  "page_action": {
    "default_icon": {
      "32": "images/logo_32.png",
      "48": "images/logo_48.png"
    },
    "default_title": "Chrome extension",
    "default_popup": "index.html"
  }
}
